@import url('https://fonts.googleapis.com/css2?family=Literata:wght@700&display=swap');

html * {
    margin: 0 0;
    padding: 0 0;
    font-family: "Literata";
    font-size: 16px;
    font-weight: 100;
}


/* header section */
header {
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0;
    z-index: 2;
    background-color: black;
    align-items: center;
    border-bottom: 1px solid white;
    justify-content: space-between;
    display: flex;
}

.company-logo {
    height: 100px;
    width: 200px;
    position: relative;
    float: left;
}

header ul {
    position: relative;
    float: right;
    list-style-type: none;
    flex-flow: row wrap;
    display: flex;
}

header li {
    list-style-type: none;
    display: flex;
    align-items: center;
}

header a {
    color: white;
    align-items: center;
    align-self: center;
    padding: .25rem;
}

@media only screen and (max-width: 480px) {
    header ul {
        display: none;
    }
    header {
        justify-content: center;
    }
}

/* mission */
#mission-grid {
    margin-top: 100px;
    display: flex;
    position: relative;
    justify-content: center;
    flex-flow: row wrap;
    align-items: center;
    background-image: url('./roller-derby.jpg');
    background-size: cover;
    width: 100%;
    min-height: 700px;
    margin-bottom: 0;
    bottom: 0;
}

#mission-content {
    background-color: black;
    opacity: .6;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    align-items: center;
}

#mission-grid h1 {
    position: relative;
    font-size: 6em;
    display: block;
    opacity: 1;
}

#mission-grid h3 {
    position: relative;
    font-size: 3em;
    display: block;
    opacity: 1;
}

/* products */
.grid {
    display: grid;
    position: relative;
    height: 100rem;
    min-width: 100%;
    grid-template: repeat(4, 1fr) / repeat(1, 1fr);
    justify-content: center;
    align-items: flex-start;
    grid-row-gap: 2rem;
    margin-top: auto;
    padding-top: 1rem;
    margin-bottom: 0;
}

.grid figure {
    flex-flow: row wrap;
    text-align: center;
    display: table;
}

.grid img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;   
    
}

.grid figcaption {
    text-align: center;
    display: table-caption;
    caption-side: bottom;
    width: 100%;
    
}

#jacket {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
}

#bowling-shoe {
    grid-area: 2 / 1 / 3/ 2;
    justify-self: center;
}

#collab {
    grid-area: 3 / 1 / 4 / 2;
    justify-self: center;
}

#soccer-shoe {
    grid-area: 4 / 1 / 5 / 2;   
    justify-self: center;
} 

/* staff */
#designers {
    margin: auto;
    position: relative;
    align-items: flex-start;
    padding-top: 2rem;
}

#lily {
    grid-area: 1 / 1 / 2/ 2;
    justify-self: center;
}

#gino {
    grid-area: 2 / 1 / 3 / 2;
    justify-self: center;
}

#connor {
    grid-area: auto;
    justify-self: center;
}

#courtney {
    grid-area: auto;
    justify-self: center;
}

#daniel {
    grid-area: auto;
    justify-self: center;
}

.section-divider {
    position: relative;
    width: 100%;
    justify-content: center;
    text-align: center;
    background-color: black;
    margin-top: 2rem;
    
}

.section-divider h2 {
    font-size: 3rem;
    color: white;
}